# .env
NYLAS_CLIENT_ID=c85b7aa4-f09b-4eff-ae6c-6cd31f306210
NYLAS_API_KEY=nyk_v0_USwtJWeybcyIqdn6k5qvhPpezaU7me9B9b9rXBa195UzRXYDL3j7K39pcwxQ4VlG
NYLAS_API_URI=https://api.eu.nylas.com
NYLAS_GRANT_ID=d46d1166-f470-42c6-98cf-2e48c752e987	

 
